version: '3.8'

services:
  build-blacklistfaceit-service:
    image: ${DOCKER_REGISTRY-}blacklist-service
    build:
      context: .
      dockerfile: src/BlackList.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=uat
      # - ConnectionStrings__BlackList=Server=db;Port=5432;Database=blackList;UserId=postgres;Password=postgres;
    ports:
      - "8080:80"